<!DOCTYPE html>
<html>
<head>
    <title>Aktueller BVB</title>
    <link rel="stylesheet" href="stylesheet_bvb.css">
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-image: url('https://s.hs-data.com/gfx/team/700x460/258.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; 
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 5%;
      gap: 5%;
      padding-left: 5%;
      padding-right: 5%;
    }
    .container img  {
      border-radius: 5%;

    }
    .bildvier {
      position: relative;
    }
    .textvier {
      position: absolute;
      top: 63%;
      left: 53%;
      z-index: 10;
    }
    .bildeinszwei {
      position: relative;
      padding-left: 5%;
    }
    .texteinszwei {
      position: absolute;
      top: 110%;
      left: 6%;
      padding-left: 5%;
      z-index: 10;
    }
    

  </style>
 
    
</head>
<body>
    <ul>
  <li><img src="https://i.pinimg.com/736x/4b/17/8e/4b178e20bf18dcf875b6424200167a5a.jpg" alt="BVB Logo" width="60">  </li>
  <li><a class="active" href="index.html">Index-Page</a></li>
  <li><a href="fans_bvb.html">Die Fans</a></li>
  <li><a href="geschichte_bvb.html">Die Geschichte</a></li>
  <li><a href="rivalen_bvb.html">Die Rivalen</a></li>
</ul>
<div class="container">

            <div class="eins">
              <h1>Die aktuelle Lage</h1>
              <p>Borussia Dortmund befindet sich zum Ende der Saison 2024/25 in einer Phase des Umbruchs – aber auch mit positiven Ansätzen. Nach einem sportlich schwierigen Start in die Bundesliga-Saison fand der BVB unter dem neuen Trainer Niko Kovač wieder in die Spur. 
                Die Mannschaft beendete die Bundesliga auf Platz 4 und qualifizierte sich damit erneut für die Champions League – ein wichtiges Ziel, das zwischenzeitlich gefährdet schien.
                In der Champions League selbst schied Dortmund im Achtelfinale aus – trotz eines starken Auftritts gegen den FC Barcelona. Der internationale Wettbewerb bleibt ein Feld, auf dem Dortmund Ambitionen zeigt, aber noch nicht die letzte Konstanz gefunden hat.
                Auch bei der neuen FIFA-Klub-Weltmeisterschaft ist der BVB vertreten. Nach einem Unentschieden gegen Fluminense und einem spektakulären 4:3 gegen Mamelodi Sundowns hat Dortmund weiterhin gute Chancen auf das Weiterkommen – das letzte Gruppenspiel gegen Ulsan HD wird entscheidend sein.
              </p>
            </div>
            <div class="zwei">
              <h2>Die Leistungsträger</h2>
              <img src="https://www.wa.de/assets/images/38/48/38048160-serhou-guirassy-zeigt-seine-jubelpose-im-bvb-trikot-in-groesster-regelmaessigkeit-2em0hF9aqVec.jpg" width="400"> 
            </div>
            <div class="drei">
              <h2>Die Leistungsträger</h2>
              <img src="https://www.getfootballnewsgermany.com/assets/fbl-ger-bundesliga-wolfsburg-dortmund-2-scaled.jpg"width="400"> 
            </div>
            <div class="vier">
              <h2 class="textvier">Die Leistungsträger</h2>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3zLIfRMjHBM-3mefFutHskfhu0E4d4jYYaA&s" width="400" class="bildvier">
            </div>
</div>
<br><br><br><br>
            <h2 class="texteinszwei">Mein Lieblingsspieler</h2>
            <img src="https://pbs.twimg.com/media/GY1OBhZWwAQBvHE?format=jpg&name=4096x4096" width="700" class="bildeinszwei">



</body>
