<!DOCTYPE html>
<html>
<head>
    <title>Die Geschichte des BVB's</title>
    <link rel="stylesheet" href="stylesheet_bvb.css">
    
    <style>
      table {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: black;
      }
      .container {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 50px;
    }
    .image-box {
      text-align: center;
    }
    .image-box img {
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .caption {
      margin-top: 10px;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }
      </style>
 
    
</head>
<body>
    <ul>
  <li><img src="https://i.pinimg.com/736x/4b/17/8e/4b178e20bf18dcf875b6424200167a5a.jpg" alt="BVB Logo" width="60">  </li>
  <li><a class="active" href="index_bvb.html">Index-Page</a></li>
  <li><a href="fans_bvb.html">Die Fans</a></li>
  <li><a href="aktuell_bvb.html">Aktueller BVB</a></li>
  <li><a href="rivalen_bvb.html">Die Rivalen</a></li>
</ul>
<h1>Geschichte vom BVB</h1>
<h2>Legenden</h2>
<div>-Marco Reus</div>
<div>-Roman Weidenfeller</div>
<div>-Robert Lewandowski</div>
<div>-Sebastian Kehl</div>
<div>-Lars Ricken</div>

<h2>Titel seit 2000</h2>
<table>
  <tr>
    <th>Jahr</th>
    <th>Titel</th>
    <th>Warum hat man diesen Titel gewonnen?</th>
    </tr>
    <tr>
      <td>2002</td>
      <td>Deutsche Meisterschaft</td>
      <td>Mit Spielern wie Rosicky und Koller den Titel geholt</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Deutsche Meisterschaft</td>
      <td>Klopps junge Mannschaft begeistert mit Pressing und Tempo</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Deutsche Meisterschaft</td>
      <td>Titel verteidigt</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>DFB-Pokal</td>
      <td>5:2 im Finale gegen Bayern</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>DFB-Pokal</td>
      <td>2:1 gegen Frankfurt</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>DFB-Pokal</td>
      <td>4:1 gegen Leipzig- Haaland und Sancho überragend</td>
    </tr>
</table>
<div class="container">
  <div class="image-box">
  <img src="https://www.fr.de/assets/images/36/377/36377681-die-viertelfinals-im-dfb-pokal-gehen-im-februar-2025-ueber-die-buehne-3Yec.jpg">
  <div class="caption">DFB-Pokal Trophäe</div>
  </div>
  <div class="image-box">
  <img src="https://i.ebayimg.com/thumbs/images/g/wykAAOSwUCpmatsC/s-l1200.jpg">
  <div class="caption"> Bundesliga-Trophäe
  </div>
  </div>
  </div>
   
</body>