<!DOCTYPE html>
<html>
<head>
    <title>Die Rivalen des BVB's</title>

    <style>
      .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      color: yellow;
      } 
      .Schalke {
        display: flex;
      }
      .li {
        color: yellow;
    
      }
      .schalke {
        padding-top: 50px;
        padding-left: 5%;
      }
      .Bayern {
        display: flex;
       
      }
      .bayern {
        padding-top: 50px;
        padding-left: 5%;
      }
      .Monch  {
        display: flex;
      }
      .monch {
        padding-top: 50px;
        padding-left: 5%;
      }
      div {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }

      div {color: yellow;
      }

      body {background-color:black;

      }

      h1 {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
 

      h1  {color: yellow;
      }

      h2 {color:yellow;
      }

      h2 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

      p {color: yellow;
      }

      p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .listenitem {
      display: flex;
      float: left;
      }
 
      .listenitem a {
      display: block;
      color:yellow;
      text-align: center;
      padding: 30px 80px;
      text-decoration: none;
      }
 
      .listenitem a:hover {
      background-color:black;
      }
    </style>
    
</head>
<body>
    <ul class="navbar">
      <div class="listenitem">
       <li><img src="https://i.pinimg.com/736x/4b/17/8e/4b178e20bf18dcf875b6424200167a5a.jpg" alt="BVB Logo" width="60">  </li>
       <li><a class="active" href="index.html">Index-Page</a></li>
       <li><a href="fans_bvb.html">Die Fans</a></li>
       <li><a href="geschichte_bvb.html">Die Geschichte</a></li>
       <li><a href="aktuell_bvb.html">Aktueller BVB</a></li>
      </div>  
</ul>
<div class="Schalke">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/FC_Schalke_04_Logo.svg/1200px-FC_Schalke_04_Logo.svg.png" width="250"> 
  <ul class="schalke">
        <li>Der BVB und Schalke stammen beide aus dem Ruhrgebiet, was durch die Nähe eine natürliche Rivalität fördert.</li>
    <br><li>Die sportliche Konkurrenz wurde durch zahlreiche packende und teils hitzige Derbys über Jahrzehnte hinweg verschärft.</li>
    <br><li>Emotionale Fanaktionen, Provokationen und historische Zwischenfälle haben die Feindschaft immer weiter angeheizt.</li>
  </ul>
</div>
<br><br>
<div class="Bayern">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/FC_Bayern_M%C3%BCnchen_logo_%282024%29.svg" width="250">
  <ul class="bayern">
        <li>BVB und Bayern kämpfen seit den 1990er-Jahren regelmäßig um nationale Titel, was zu einer sportlichen Dauerrivalität führte.</li>
    <br><li>Zahlreiche umstrittene Transfers von Dortmunder Stars zu Bayern – wie Lewandowski oder Hummels – haben bei den BVB-Fans für Wut gesorgt.</li>
    <br><li>Die unterschiedlichen Clubphilosophien (Bayerns Dominanz vs. Dortmunds Ausbildungskultur) sorgen für gegenseitige Abneigung.</li>
  </ul>
</div>  
<br><br>
<div class="Monch">
<div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ91FHbYsjVQys5rSYaKgf-BdrdQW6rRbKFg&s" width="250"></div>
<ul class="monch">
        <li>Rivalität zwischen BVB und Borussia Mönchengladbach beruht auch auf dem Kampf um die Vorherrschaft unter den "Borussias" im deutschen Fußball.</li>
    <br><li>Beide Clubs sind traditionsreiche Westvereine mit einer großen Fanbasis, was häufig zu Revierkonflikten führt.</li>
    <br><li>Besonders emotionale Spiele und hitzige Szenen – wie Platzverweise oder Last-Minute-Tore – haben das Verhältnis zusätzlich verschärft.</li>
</ul>  
</div>  
<br><br>
</body>
</html>
